
spring.datasource.url=jdbc:mysql://localhost:3306/prgmgrfsd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pass@word
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hiebernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

